{
  "SDKVersion": 2,
  "Author": "Your Name",
  "CodePath": "plugin.js",
  "PropertyInspectorPath": "propertyinspector.html",
  "Description": "Generate AI content with OpenAI",
  "Name": "AI Content Creator",
  "Icon": "plugin_icon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  },
  "Actions": [
    {
      "Icon": "images/text_icon",
      "Name": "Generate Text",
      "States": [
        {
          "Image": "images/text_icon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Generate text content using GPT-4",
      "UUID": "com.elgato.ai-content-creator.text"
    },
    {
      "Icon": "images/tweet_icon",
      "Name": "Generate Tweet",
      "States": [
        {
          "Image": "images/tweet_icon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Generate tweet using GPT-4",
      "UUID": "com.elgato.ai-content-creator.tweet"
    },
    {
      "Icon": "images/blog_icon",
      "Name": "Generate Blog",
      "States": [
        {
          "Image": "images/blog_icon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Generate blog post using GPT-4",
      "UUID": "com.elgato.ai-content-creator.blog"
    },
    {
      "Icon": "images/code_icon",
      "Name": "Generate Code",
      "States": [
        {
          "Image": "images/code_icon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Generate code using GPT-4",
      "UUID": "com.elgato.ai-content-creator.code"
    },
    {
      "Icon": "images/image_icon",
      "Name": "Generate Image",
      "States": [
        {
          "Image": "images/image_icon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Generate image using DALL-E 3",
      "UUID": "com.elgato.ai-content-creator.image"
    }
  ]
} 